<html>
<title> THE OGs </title>

<head>
    <center>
        <img src="./OGs/J.jpg" width=150 height=150 border=5>
        <h1><span class="black"> THE OGs OF SECTION J </span>
    </center>
    </h1>
    <hr color=blue>
    <hr color=grey>
    <style>
        .cyan {
            background-color: cyan;
            font-style: italic;
        }

        .black {
            color: pink;
            background-color: black;
        }

        .pink {
            border: black;
            background-color: pink;

        }
        .end
        {
            font-style: italic;
        }
    </style>

</head>

<body>
    <div class="cyan">
        <b>
            <center>
                "The very sense of determination doesn't lie upon you,<br>
                until you really make it one day"<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                - Arkajit Karmakar
            </center>
        </b>
    </div>
    <hr color="Black">
    <p>
        <hr color="Black">
    <div class="pink">
        <center>
            <h3><b>
                <h1><u>MEMBERS OF THIS GROUP</u></h1>
                <img src="./OGs/Arghya.jpg" border="1" width="150" height="150"> <br>
                Arghya Paitya<br>
                (Founder)<br><br><br>
                <img src="./OGs/Parijat.jpg" border="1" width="150" height="150"> <br>
                Parijat Das<br>
                (Co-Founder)<br><br><br>
                <img src="./OGs/Arkajit.jpg" border="1" width="150" height="150"> <br>
                Arkajit Karmakar<br>
                (Speaker)<br><br><br>
                <img src="./OGs/Ankan.jpg" border="1" width="150" height="150"> <br>
                Ankan Deb<br>
                (President)<br><br><br>
                <img src="./OGs/Biprajit.jpg" border="1" width="150" height="150"> <br>
                Biprajit Deb<br>
                (Chief Secretary)<br><br><br>
                <img src="./OGs/Yuvraj.jpg" border="1" width="150" height="150"> <br>
                Yuvraj Chowhan<br>
                (Chairman)<br><br><br>
                <img src="./OGs/Abhra.jpg" border="1" width="150" height="150"> <br>
                Abhradip Saha<br>
                (Member)<br><br><br>
                <img src="./OGs/Ananda.jpg" border="1" width="150" height="150"> <br>
                Ananda Muhuri<br>
                (Member)<br><br><br>
                <img src="./OGs/Sayan.jpg" border="1" width="150" height="150"> <br>
                Sayan Chakraborty<br>
                (Member)<br><br><br>
                <img src="./OGs/Sankha.jpg" border="1" width="150" height="150"> <br>
                Sankha Sarkar<br>
                (Member)<br><br><br>
                <img src="./OGs/Unknown.jpg" border="1" width="150" height="150"> <br>
                Prasenjit Debnath<br>
                (Member)<br><br><br>
                <img src="./OGs/Unknown.jpg" border="1" width="150" height="150"> <br>
                Abhishek Debnath<br>
                (Member)<br><br><br>
                <img src="./OGs/Raj.jpg" border="1" width="150" height="150"> <br>
                Raj Sarkar<br>
                (Dean of OGs' Welfare)<br><br><br>
            </h3></b>
        </center>
    </div>
    </p>
    <hr color="Black">
    <br><br>
    <center>
        <b> Mention Your Problems Below In This Box :- </b><br>
        <textarea name="Problems" id="Problems" cols="50" rows="10" placeholder="Enter Text"></textarea> <br><br>
        <input type="Submit" Name="Problems" value="Submit">
    </center>
    <hr color="Black">
    <br>
    <p>
    <div class="cyan">
        <center>
            <u>
                <h2> <b>For getting notified with the latest notices of our college :-</b><br></h2>
            </u>
            <iframe src="https://nita.ac.in/" Width="1200" height="400"></iframe>
        </center>
    </div>
    </p>
    <hr color="Black">
    <br>
    <div class="end">
        <centre>
            <h1>
                <b><u>
                    <center>
                    Thanks For Visiting<br>
                    Section J Forever<br>
                    Divided By Branches, United By A Section<br><br>
                    <hr color=blue>
                    <br><br>
			<center>
				<img src="./OGs/Group.jpg">
			</center>
                    <br><br><br><br><br><br><br><br><br>
                    </center>
                </b></u>
            </h1>
        </centre>
    </div>

</body>

</html>
